// {
//   "emmet.preferences": {

//   }
// }
{
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.showSuggestionsAsSnippets": false,
  "editor.snippetSuggestions": "inline",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "prettier.arrowParens": "always",
  "prettier.singleQuote": true,
  "prettier.singleAttributePerLine": false,
  "prettier.semi": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.jsxSingleQuote": true,
  "editor.formatOnSave": true,
  "prettier.useEditorConfig": true,
  "prettier.trailingComma": "none",
  "cSpell.words": [
    "Bobermien",
    "initialise",
    "linebreak",
    "papayawhip",
    "Petreska",
    "reduxjs"
  ],
  "cSpell.language": "en-GB",
  "prettier.bracketSameLine": true,
  "cSpell.ignoreWords": ["Letraset", "apos", "mobrien", "noreferrer"]
}
