// {
//   "emmet.preferences": {

//   }
// }
{
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.showSuggestionsAsSnippets": false,
  "editor.snippetSuggestions": "inline",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "prettier.arrowParens": "always",
  "prettier.singleQuote": true,
  "prettier.singleAttributePerLine": false,
  "prettier.semi": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.jsxSingleQuote": true,
  "editor.formatOnSave": true,
  "prettier.useEditorConfig": true,
  "prettier.trailingComma": "none",
  "cSpell.words": [
    "Arto",
    "Bobermien",
    "Clearable",
    "elem",
    "Hellas",
    "initialise",
    "linebreak",
    "Luukkainen",
    "Malminkaari",
    "Matti",
    "Nallemäentie",
    "papayawhip",
    "Petreska",
    "reduxjs",
    "Ruuska",
    "Tapiolankatu",
    "Venla"
  ],
  "cSpell.language": "en-GB",
  "prettier.bracketSameLine": true,
  "cSpell.ignoreWords": [
    "Birthyear",
    "Fyodor",
    "Kerievsky",
    "Letraset",
    "Metz",
    "apos",
    "mobrien",
    "noreferrer"
  ],
  "prettier.enable": true,
  "git.ignoreLimitWarning": true
}
